# Sales

./: Sales.sln
PUBLICACION/: Web.config
Sales.API/: Sales.API.csproj  Sales.API.vbproj  Web.config  packages.config
Sales.API/Controllers/: ArticulosController.cs
Sales.API/My Project/: AssemblyInfo.vb
Sales.API/Properties/: AssemblyInfo.cs
Sales.Backend/: Global.asax.cs  Sales.Backend.csproj  Sales.Backend.vbproj  Web.config  packages.config
Sales.Backend/Controllers/: ArticulosController.cs
Sales.Backend/Helpers/: FilesHelper.cs
Sales.Backend/Models/: ArticuloVista.cs  LocalDataContext.cs
Sales.Backend/My Project/: AssemblyInfo.vb
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Backend/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales.Backend/Views/Shared/: _Layout.cshtml
Sales.Common/: Sales.Common.csproj
Sales.Common/Models/: Articulos.cs  Responses.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj
Sales/Sales.Android/Implementations/: Localize.cs
Sales/Sales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sales/Sales.Android/Resources/: Resource.designer.cs
Sales/Sales.iOS/: Info.plist  Sales.iOS.csproj
Sales/Sales.iOS/Implementations/: Localize.cs
Sales/Sales/Helpers/: Languajes.cs
Sales/Sales/Infrastructure/: Instancelocator.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Sales/Sales/Services/: ApiService.cs
Sales/Sales/ViewModels/: AddArticuloViewModel.cs  ArticulosVieModel.cs  MainViewModels.cs
Sales/Sales/Views/: PaginaAddArticulo.xaml  PaginaAddArticulo.xaml.cs  PaginaArticulos.xaml  PaginaArticulos.xaml.cs
